CarRental/AddCarWindow.xaml

<Window x:Class="CarRental.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Licence plate: *" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand: *" HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Model: *" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top"/>
        <Label Content="VIN: *" HorizontalAlignment="Left" Margin="75,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLicencePlate" HorizontalAlignment="Left" Height="23" Margin="166,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBBrand" HorizontalAlignment="Left" Height="23" Margin="166,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBModel" HorizontalAlignment="Left" Height="23" Margin="166,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBVin" HorizontalAlignment="Left" Height="23" Margin="166,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSaveCar" Content="Save" HorizontalAlignment="Left" Margin="211,377,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveCar_Click"/>
        <Button x:Name="BtnCancelCar" Content="Cancel" HorizontalAlignment="Left" Margin="299,377,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelCar_Click"/>

    </Grid>
</Window>
