CarRental/AddCustomerWindow.xaml

<Window x:Class="CarRental.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="400">
    <Grid>
        <Label Content="Name: * " HorizontalAlignment="Left" Margin="68,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex: *" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="68,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: *" HorizontalAlignment="Left" Margin="68,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="68,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="166,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAddress" HorizontalAlignment="Left" Height="23" Margin="166,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePickerDOB" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBPhone" HorizontalAlignment="Left" Height="23" Margin="166,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="23" Margin="166,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="RBMale" Content="Male" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RBFemale" Content="Female" HorizontalAlignment="Left" Margin="166,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSaveCustomer" Content="Save" HorizontalAlignment="Left" Margin="211,382,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveCustomer_Click"/>
        <Button x:Name="BtnCancelCustomer" Content="Cancel" HorizontalAlignment="Left" Margin="299,382,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelCustomer_Click"/>
    </Grid>
</Window>
