CarRental/AddRentalWindow.xaml

<Window x:Class="CarRental.AddRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="AddRentalWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Car:" HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick up date:" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Drop off date:" HorizontalAlignment="Left" Margin="68,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Note:" HorizontalAlignment="Left" Margin="68,270,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBCustomer" HorizontalAlignment="Left" Margin="182,53,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CBCar" HorizontalAlignment="Left" Margin="182,103,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Brand" />
                                    <Binding Path="Model" />
                                    <Binding Path="LicencePlate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="DPPickUpDate" HorizontalAlignment="Left" Margin="182,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DPDropOffDate" HorizontalAlignment="Left" Margin="182,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNote" HorizontalAlignment="Left" Height="23" Margin="182,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSaveRental" Content="Save" HorizontalAlignment="Left" Margin="209,372,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveRental_Click"/>
        <Button x:Name="BtnCancelRental" Content="Cancel" HorizontalAlignment="Left" Margin="298,372,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelRental_Click"/>

    </Grid>
</Window>
