CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="1000">
    <Window.Resources>
        <local:SexConverter x:Key="SexConverter" />
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="282" Margin="24,40,0,0" VerticalAlignment="Top" Width="486" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="TabCustomers" Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridCustomers" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="481" Margin="0,0,-0.2,-0.4" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridCustomers_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Sex" Binding="{Binding Sex,  Converter={StaticResource SexConverter}}"/>
                            <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCars" Header="Cars">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridCars" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="481" Margin="0,0,-0.2,-0.4" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridCars_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Licence plate" Binding="{Binding LicencePlate}"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnAddGeneric" Content="Add" HorizontalAlignment="Left" Margin="26,346,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddGeneric_Click"/>
        <Button x:Name="BtnDeleteGeneric" Content="Delete" HorizontalAlignment="Left" Margin="206,346,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteGeneric_Click"/>
        <Button x:Name="BtnEditGeneric" Content="Edit" HorizontalAlignment="Left" Margin="115,346,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditGeneric_Click"/>
        <DataGrid x:Name="DataGridRentals" HorizontalAlignment="Left" Height="257" Margin="556,65,0,0" VerticalAlignment="Top" Width="408" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header="Car">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Car.Brand" />
                            <Binding Path="Car.Model" />
                            <Binding Path="Car.LicencePlate" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pick up date" Binding="{Binding PickUpDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Drop off date" Binding="{Binding DropOffDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAddRental" Content="Add" HorizontalAlignment="Left" Margin="556,346,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddRental_Click"/>
        <Button x:Name="BtnDeleteRental" Content="Delete" HorizontalAlignment="Left" Margin="744,346,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.504,0.469"/>
        <Button x:Name="BtnEditRental" Content="Edit" HorizontalAlignment="Left" Margin="652,346,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Rentals" HorizontalAlignment="Left" Margin="556,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
